# QA26_Finalsurge_Diploma_Hotetovskiy_Urbanovich

./: .gitignore  pom.xml  readme.md
.github/workflows/: selenide_tests.yml
src/: readme
src/test/java/: BasePage.java  BaseTest.java  LoginPage.java  LoginTest.java
src/test/java/models/: AddShoes.java  AddWorkout.java  Calculator.java
src/test/java/pages/: AddWorkoutPage.java  BasePage.java  CalculatorPage.java  CalendarPage.java  DashboardPage.java  EquipmentPage.java  LoginPage.java  LogoutPage.java  ReportPage.java  ShoesPage.java  WorkoutDetailsPage.java  WourkoutDetailsPage.java
src/test/java/tests/: BaseTest.java  CalculatorTests.java  CalendarTests.java  LoginTest.java  LogoutTest.java  ReportTests.java  ShoesTests.java
src/test/java/utils/: DriverFactory.java  InvokedListener.java  PropertyReader.java
src/test/resources/: config.properties  example.tcx
src/test/resources/Suites/: regression.xml  smoke.xml
src/test/resources/suites/: regression.xml
